ENVIRONMENT=development

DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_DATABASE=banco
DB_PORT=3306
DB_CONNECTOR=mysql+aiomysql

SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
